# ezavmixer

./: .gitmodules  README.md
src/apps/udpplayer/: .project  AndroidManifest.xml  build.gradle  udpplayer.jks
src/apps/udpplayer/assets/www/: aud.html  audgraph.js  bargraph.js  stat.html  statgraph.js
src/apps/udpplayer/jni/: Android.mk  CMakeLists.txt  PlayerBase.h  PlayerEventBase.h  ServerNodeBase.cpp  ServerNodeUdp.cpp  ServerNodeUdp.h  UdpMultiPlayer.cpp  UdpMultiPlayer.h  jAudDecApi.cpp  jUdpPlayerApi.cpp  jUdpPlayerEvents.cpp  jUdpPlayerEvents.h
src/apps/udpplayer/res/layout/: activity_main.xml  activity_multi_player_1_1.xml  activity_multi_player_2_2.xml  activity_multi_player_4_4.xml  activity_serverlist.xml  activity_settings.xml
src/apps/udpplayer/res/values/: integers.xml  strings.xml
src/apps/udpplayer/src/com/mcntech/rtspplayer/: Configure.java  DecodePipe.java  MainActivity.java  OnyxPlayerApi.java  RemoteNode.java  RuiClient.java  SinglePlayerActivity.java  StartFcvdst.java  StatsGraphView.java  VidFrameParams.java
src/apps/udpplayer/src/com/mcntech/sphereview/: Capture3DRenderer.java  Quaternion.java  TextParam.java  Vector3.java  VideoFeedPosDb.java  VrCompositor.java  VrDecodePipe.java  VrDecodeToTexture.java  VrEyeRender.java  VrRenderDb.java
src/apps/udpplayer/src/com/mcntech/udpplayer/: AudDecApi.java  AudDecPipe.java  AudDecPipeJd.java  AudFreqWbApp.java  AudRenderInterface.java  CodecInfo.java  Configure.java  DecodePipe.java  LogoTexture.java  MainActivity.java  MultiPlayerActivity.java  Overlay.java  Receiver.java  RemoteNode.java  RuiClient.java  ServerList.java  Settings.java  SinglePlayerActivity.java  StatsGraphView.java  StatsOverlay.java  UdpPlayerApi.java  VidFrameParams.java  VideoFeedPosDb.java  VrDecodeToTexture.java  VrPlayerActivity.java  VrRenderDb.java
src/core/: .cproject  .project
src/onyx_mw/: onyx_mw.pro
src/onyxcore/: HlsClntBridge.cpp  HlsClntBridge.h  HlsSrvBridge.cpp  HlsSrvBridge.h  JdDbg.h  JdOsal.h  JdUdp.h  MediaSwitch.cpp  MediaSwitch.h  MpdSrvBridge.cpp  MpdSrvBridge.h  OmxIf.cpp  OmxIf.h  RtmpPublishBridge.cpp  RtmpPublishBridge.h  RtpSrvBridge.cpp  RtpSrvBridge.h  RtspClntBridge.cpp  RtspClntBridge.h  RtspPublishBridge.cpp  RtspPublishBridge.h  StrmInBridgeBase.cpp  StrmInBridgeBase.h  StrmOutBridgeBase.cpp  StrmOutBridgeBase.h  TsDemuxIf.h  UdpSrvBridge.cpp  UdpSrvBridge.h  minini.c  minini.h  onyx.conf_template  onyx_mw_main.cpp  onyx_mw_util.cpp  onyx_mw_util.h  onyxcore.cpp  sock_ipc.cpp  sock_ipc.h  strmconn.h  strmconn_zmq.c  udprdr.c  (+2 more)
(+590 files in other folders)
