<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mcnlogo_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation ="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation ="vertical"
            android:layout_weight="1"
             >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                       android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="45dp"
                         android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Detected Cameras"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listRemoteNodes"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" >
                    </ListView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="RTSP Player Tests"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/singlestream"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dip"
                        android:onClick="start_1_1"
                        android:text="Start Single Stream"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/multi_2_2"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dip"
                        android:onClick="start_2_2"
                        android:text="Start Multi (2x2)"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/multi_3_3"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dip"
                        android:onClick="start_3_3"
                        android:text="Start Multi (3 x 3)"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/multi_4_4"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dip"
                        android:onClick="start_4_4"
                        android:text="Start Multi (4 x 4)"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>