<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
       android:id="@+id/player_surface"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" />   
       
 	<SurfaceView
      android:id="@+id/overlay_surface"
       android:layout_width="40dp"
       android:layout_height="40dp" />	   
        
 	<LinearLayout
 	    android:id="@+id/stats_layout"
 	    android:layout_width="match_parent"
 	    android:layout_height="120dp"
 	    android:layout_alignParentBottom="true" 
 	    android:orientation="horizontal">

 	    <GridLayout
 	        android:layout_width="wrap_content"
 	        android:layout_height="match_parent"
 	        android:columnCount="2"
 	        android:rowCount="4"
 	        android:useDefaultMargins="true" >

		 	<TextView
		 	    android:id="@+id/ap_signal_label"
		 	    android:layout_width="wrap_content"
		 	    android:text="AP RSSI" />
		 	<TextView
		 	    android:id="@+id/ap_signal"
		 	    android:layout_width="wrap_content"
		 	    android:text="Unknown" />
		 	
		 	<TextView
		 	    android:id="@+id/link_speed_label"
		 	    android:layout_width="wrap_content"
		 	    android:text="Link Speed" />
		 	<TextView
		 	    android:id="@+id/link_speed"
		 	    android:layout_width="wrap_content"
		 	    android:text="Unknown" />		 	
		 	    
		 	<TextView
		 	    android:id="@+id/buffer_label"
		 	    android:layout_width="wrap_content"
		 	    android:text="Buffer" />
		 	<TextView
		 	    android:id="@+id/buffer_level"
		 	    android:layout_width="wrap_content"
		 	    android:text="Unknown" />
		</GridLayout>
		
 	</LinearLayout>

 	<Button
 	    android:id="@+id/next_url"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_above="@+id/stats_layout"
 	    android:layout_marginBottom="17dp"
 	    android:layout_marginLeft="141dp"
 	    android:layout_toRightOf="@+id/overlay_surface"
 	    android:text="Next" />

</RelativeLayout>
