<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                 	<TextView
                        android:id="@+id/textNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NickName" />

                    <TextView
                        android:id="@+id/textviewNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Server 1" />                    
                </TableRow>

                <TableRow
                    android:id="@+id/tableHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Host" />

                    <EditText
                        android:id="@+id/editHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableAccessId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textAccessId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Access ID" />

                    <EditText
                        android:id="@+id/editAccessId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableSecKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textSecKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security Key" />

                    <EditText
                        android:id="@+id/editSecKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tablePrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Prefix" />

                    <EditText
                        android:id="@+id/editPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/viewFolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Folder" />

                    <EditText
                        android:id="@+id/editFolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textBucket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bucket" />

                    <EditText
                        android:id="@+id/editBucket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
