<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<TextureView
			android:id="@+id/multi_player_surface_1_1_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="160dp">

		<WebView
			android:id="@+id/multi_player_surface_1_1_webview_aud"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:layout_weight="0.5"
			android:alpha="0.5" />

		<WebView
			android:id="@+id/multi_player_surface_1_1_webview_stat"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:layout_weight="0.5"
			android:alpha="0.5">

		</WebView>
	</LinearLayout>

</FrameLayout>
